{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<ai-kb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.demo.Application",
            "projectName": "ai-kb",
            "args": ""
        }
    ]
}